<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ecodex.labbox</groupId>
    <artifactId>ecodex-lab-parent</artifactId>
    <version>2023.01.31</version>
  </parent>
  <artifactId>ecodex-lab-box-builder</artifactId>
  <packaging>pom</packaging>
  <description>ECodex environment for local experiments and usage...</description>
  <dependencies>
    <dependency>
      <groupId>eu.ecodex.labbox</groupId>
      <artifactId>ecodex-lab-box-gw-liquibase-init</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cefdigital-releases</id>
      <url>https://ec.europa.eu/cefdigital/artifact/content/groups/public/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>e-codex</id>
      <url>https://secure.e-codex.eu/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <!-- disable deploy for this module/project -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- download domibus AS4 gw -->
          <execution>
            <id>copy-domibus-gw</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-gateway</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus.connector.plugin</groupId>
                  <artifactId>gw-with-plugin</artifactId>
                  <version>${domibus-connector-plugin.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-h2-database</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lab/h2-database</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>${h2database.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- download domibus connector itself -->
          <execution>
            <id>copy-domibus-connector</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <!--  <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases> -->
              <outputDirectory>${project.basedir}/lab/domibus-connector/bin</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <!-- <overWrite>true</overWrite> -->
                  <groupId>eu.domibus.connector</groupId>
                  <artifactId>domibusConnectorBuilderStandalone</artifactId>
                  <version>${domibus-connector.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-domibus-connector-client-application</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-connector-client-application</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus.connector-client</groupId>
                  <artifactId>domibusConnectorClientApplication</artifactId>
                  <classifier>Standalone</classifier>
                  <version>${domibus-connector-client-application.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>download-test-keystores</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/config</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>testkeystores</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
<!--                <artifactItem>-->
<!--                  &lt;!&ndash; download test-keystores provided by domibus connector gw plugin project &ndash;&gt;-->
<!--                  <overWrite>true</overWrite>-->
<!--                  <groupId>eu.domibus.connector.plugin</groupId>-->
<!--                  <artifactId>domibus-connector-plugin</artifactId>-->
<!--                  <classifier>connector-gwlink-stores</classifier>-->
<!--                  <version>${domibus-connector-plugin.version}</version>-->
<!--                  <type>zip</type>-->
<!--                </artifactItem>-->
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>download-configs</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/component-config/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>pmodes</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>connectortestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>connectorclientapplicationtestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>gwtestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>clean-lab-dir</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <directory>${project.basedir}/lab</directory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
