<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ecodex.labbox</groupId>
    <artifactId>ecodex-lab-parent</artifactId>
    <version>2022.06.01-SNAPSHOT</version>
  </parent>
  <artifactId>ecodex-lab-box-builder</artifactId>
  <packaging>pom</packaging>
  <description>ECodex environment for local experiments and usage...</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- <domibus-gw.version>4.2</domibus-gw.version>
    <domibus-connector-plugin.version>4.2.0</domibus-connector-plugin.version>
    <domibus-connector.version>4.3.3</domibus-connector.version>
    <domibus-connector-client-application.version>4.3.0</domibus-connector-client-application.version> -->
    <h2database.version>1.4.200</h2database.version>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cefdigital-releases</id>
      <url>https://ec.europa.eu/cefdigital/artifact/content/groups/public/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>e-codex</id>
      <url>https://secure.e-codex.eu/nexus/content/groups/public/</url>
	</repository>
  </repositories>
  <build>
    <plugins>
      <!-- disable deploy for this module/project -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- download domibus AS4 gw -->
          <execution>
            <id>copy-domibus</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-gateway</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus</groupId>
                  <artifactId>domibus-distribution</artifactId>
                  <classifier>tomcat-full</classifier>
                  <version>${domibus-gw.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- download domibus connector gateway plugin -->
          <execution>
            <id>copy-domibus-connector-gw-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-gateway-plugin</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus.connector.plugin</groupId>
                  <artifactId>domibus-connector-plugin-Distribution</artifactId>
                  <version>${domibus-connector-plugin.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- download h2 database and copy it into domibus -->
          <!--<execution>-->
          <!--<id>copy-h2-database-into-domibus-lib</id>-->
          <!--<phase>package</phase>-->
          <!--<goals>-->
          <!--<goal>copy</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
          <!--<outputDirectory>${project.basedir}/lab/domibus-gateway/domibus/lib</outputDirectory>-->
          <!--<artifactItems>-->
          <!--<artifactItem>-->
          <!--<groupId>com.h2database</groupId>-->
          <!--<artifactId>h2</artifactId>-->
          <!--<version>1.4.197</version>-->
          <!--<type>jar</type>-->
          <!--</artifactItem>-->
          <!--</artifactItems>-->
          <!--</configuration>-->
          <!--</execution>-->
          <!-- download h2 database -->
          <execution>
            <id>copy-h2-database</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lab/h2-database</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>${h2database.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- download domibus connector itself -->
          <execution>
            <id>copy-domibus-connector</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-connector</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus.connector</groupId>
                  <artifactId>domibusConnectorDistribution</artifactId>
                  <version>${domibus-connector.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
		<execution>
            <id>copy-domibus-connector-client-application</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-connector-client-application</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus.connector-client</groupId>
                  <artifactId>domibusConnectorClientApplication</artifactId>
                  <classifier>Standalone</classifier>
                  <version>${domibus-connector-client-application.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
         <!--  <execution>
            <id>download-pmode-uploader</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/config/tools</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-gw-pmode-upload</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <destFileName>pModeUploader.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution> -->
          <execution>
            <id>download-test-keystores</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/config</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>testkeystores</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>download-configs</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/component-config/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>pmodes</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>connectortestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>connectorclientapplicationtestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>gwtestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>clean-lab-dir</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <directory>${project.basedir}/lab</directory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
