# eCodexLabBox

./: .gitignore  pom.xml
ecodex-lab-box/: build_lab.bat  build_lab_env.bat  pom.xml
ecodex-lab-box-builder/: build_lab_env.bat  pom.xml
ecodex-lab-box-config/: pom.xml
ecodex-lab-box-config/src/main/archive/domibus-gateway/setup/: setuppmodes.bat
ecodex-lab-box-config/src/main/assembly/: connectorClientApplicationTestConfigAssembly.xml  connectorClientStandaloneTestConfigAssembly.xml  connectorClientTestConfigAssembly.xml  connectorClientUITestConfigAssembly.xml  connectorTestConfigAssembly.xml  gatewayTestConfigAssembly.xml  pModesTestAssembly.xml
ecodex-lab-box-config/src/main/resources/domibus-connector/: start.bat
ecodex-lab-box-config/src/main/resources/domibus-connector-client-application/: startConnectorClient.bat
ecodex-lab-box-config/src/main/resources/domibus-connector-client-application/config/: connector-client.properties  domibusConnector.jks  log4j2.xml
ecodex-lab-box-config/src/main/resources/domibus-connector-client-application/messages/testMessage/: Action1.xml  message.properties
ecodex-lab-box-config/src/main/resources/domibus-connector-client-application/setup/: create_schema.sql  insert_testmessage.sql  setupdb.bat
ecodex-lab-box-config/src/main/resources/domibus-connector-client-standalone/conf/: connector-client.properties
ecodex-lab-box-config/src/main/resources/domibus-connector-client-standalone/messages/outgoing/20190315014006246_test_sent/: example_xml_unsigned.xml  message.properties
ecodex-lab-box-config/src/main/resources/domibus-connector-client-ui/config/: connector-client-UI.properties
ecodex-lab-box-config/src/main/resources/domibus-connector-client/config/: application.properties  log4j2.xml
ecodex-lab-box-config/src/main/resources/domibus-connector/config/: connector.properties
ecodex-lab-box-config/src/main/resources/domibus-connector/config/db-scripts/: initdb.xml  initial-data.sql
ecodex-lab-box-config/src/main/resources/domibus-gateway/conf/domibus/: domibus.properties
ecodex-lab-box-config/src/main/resources/domibus-gateway/conf/domibus/internal/: activemq.xml
ecodex-lab-box-config/src/main/resources/domibus-gateway/conf/domibus/plugins/config/: dc-push-plugin.properties
ecodex-lab-box-config/src/main/resources/domibus-gateway/setup/: Readme  create_schema.sql  oracle-4.2-data.ddl  oracle-4.2.ddl  oracle10g-4.0.2-data.ddl  oracle10g-4.0.2.ddl  oracle10g-4.1.3-data.ddl  oracle10g-4.1.3.ddl  setupdb.bat  setuppmodes.bat
ecodex-lab-box-config/src/main/resources/gateway-config/conf/: server.xml
ecodex-lab-box-config/src/main/resources/gateway-config/conf/domibus/: domibus.properties
ecodex-lab-box-config/src/main/resources/keystores/: client-alice.jks  client-bob.jks  client-exec_ri.jks  connector-backend.jks  connector-ecodex-keystore.jks  connector-ecodex-truststore.jks  gw-ecodex-keystore.jks  gw-ecodex-truststore.jks  gw-tls-ca-keystore.jks  gw-tls-server-keystore.jks  tls-clients-keystore.jks
ecodex-lab-box-config/src/main/resources/pmodes/: pmodes-template.xml
ecodex-lab-box-distribution/: pom.xml
ecodex-lab-box-distribution/src/main/assembly/: labBoxAssembly.xml
ecodex-lab-box-distribution/src/main/mavenwrapper/: truststore.jks
ecodex-lab-box-distribution/src/main/readme/: readme.txt
ecodex-lab-box-distribution/src/main/resources/: README.txt  build_lab_env.bat  target-pom.xml
ecodex-lab-box-distribution/src/main/resources/apache-maven-3.8.1/conf/: settings.xml
ecodex-lab-box-distribution/src/main/xsl/: strip-parent.xsl
ecodex-lab-box-gw-db-setup/: pom.xml
ecodex-lab-box-gw-db-setup/src/main/assembly/: assemblyStandalone.xml
ecodex-lab-box-gw-db-setup/src/main/bash/: initdb.sh
ecodex-lab-box-gw-db-setup/src/main/cmd/: initdb.bat
ecodex-lab-box-gw-db-setup/src/main/java/eu/ecodex/labbox/gw/setup/: SetupGwDatabase.java
ecodex-lab-box-gw-db-setup/src/main/resources/: application.properties
ecodex-lab-box-gw-db-setup/src/main/resources/db/: setup-changelog-4.0.2.xml
ecodex-lab-box-gw-liquibase-init/: pom.xml
ecodex-lab-box-gw-liquibase-init/src/main/java/eu/ecodex/labbox/gw/: LiquiBaseInit.java
ecodex-lab-box-gw-liquibase-init/src/main/resources/: application.properties  initdb.xml
ecodex-lab-box-gw-pmode-upload/: dependency-reduced-pom.xml  pom.xml
ecodex-lab-box-gw-pmode-upload/src/main/java/eu/ecodex/labbox/gw/setup/: Arguments.java  PModeUpload.java
ecodex-lab-box-gw-pmode-upload/src/test/resources/: pmodes-template.xml
ecodex-lab-box-tutorial/: pom.xml
ecodex-lab-box-tutorial/src/site/: pdf.xml  site.xml
ecodex-lab-box-tutorial/src/site/markdown/: index.md  starting_labenv.md  tutorial.md
ecodex-lab-box-ui/: pom.xml
ecodex-lab-box-ui/src/main/asciidoc/: connectorClientDocumentation.adoc  connectorDocumentation.adoc  gatewayDocumentation.adoc  release-announcement.adoc  tutorial.adoc  welcome.adoc
ecodex-lab-box-ui/src/main/java/eu/ecodex/labbox/ui/: AppStarter.java
ecodex-lab-box-ui/src/main/java/eu/ecodex/labbox/ui/component/: LumoLabel.java
ecodex-lab-box-ui/src/main/java/eu/ecodex/labbox/ui/configuration/: TabMetadata.java  WatchDirectoryConfig.java  WatchFilesystemConfig.java
ecodex-lab-box-ui/src/main/java/eu/ecodex/labbox/ui/controller/: DirectoryController.java  EventHandlingController.java  ProcessController.java  SettingsController.java  UpdateFrontendController.java
ecodex-lab-box-ui/src/main/java/eu/ecodex/labbox/ui/domain/: AppEventState.java  AppEventType.java  AppState.java  AppStateNotification.java  Exitcode.java  Labenv.java  LabenvHomeFolder.java  LaunchComponentState.java  MetaData.java  OSType.java  Proxy.java  UnsupportedPlatformException.java
ecodex-lab-box-ui/src/main/java/eu/ecodex/labbox/ui/repository/: AppEventStateRepo.java  AppStateRepo.java  FileAndDirectoryRepo.java  ProxyRepo.java
ecodex-lab-box-ui/src/main/resources/: application-local.properties  application-prod.properties  application.properties  start.bat
ecodex-lab-box-ui/src/main/startup-scripts/: start.bat
(+74 files in other folders)
