<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ecodex.labbox</groupId>
    <artifactId>ecodex-lab-parent</artifactId>
    <version>2022.06.01-SNAPSHOT</version>
  </parent>
  <groupId>eu.ecodex.labbox</groupId>
  <artifactId>ecodex-lab-box-config</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
              <!--                            <descriptors>-->
              <!--                                <descriptor>src/main/assembly/connectorTestDataAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/testKeyStoresAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/connectorTestKeyStoresAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/gatewayTestKeyStoresAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/gatewayTestConfigAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/pModesTestAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/connectorClientTestConfigAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/connectorTestConfigAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/connectorClientStandaloneTestConfigAssembly.xml</descriptor>-->
              <!--                                <descriptor>src/main/assembly/connectorClientApplicationTestConfigAssembly.xml</descriptor>-->
              <!--                            </descriptors>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
