<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ecodex.labbox</groupId>
    <artifactId>ecodex-lab-parent</artifactId>
    <version>1.1.x-SNAPSHOT</version>
  </parent>
  <groupId>eu.ecodex.labbox</groupId>
  <artifactId>ecodex-lab-box</artifactId>
  <version>1.1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>ECodex environment for local experiments and usage...</description>
  <properties>
    <!-- if a proxy is used during build or test configure this properties by overwriting them in your settings.xml file -->
    <https.proxy.enabled>false</https.proxy.enabled>
    <http.proxy.enabled>false</http.proxy.enabled>
    <!-- keep this empty properties! -->
    <https.proxy.host></https.proxy.host>
    <http.proxy.host></http.proxy.host>
    <http.proxy.port></http.proxy.port>
    <https.proxy.port></https.proxy.port>
    <gw01.host>localhost</gw01.host>
    <gw02.host>localhost</gw02.host>
    <gw03.host>localhost</gw03.host>
    <gw04.host>localhost</gw04.host>
    <gw05.host>localhost</gw05.host>
    <gw06.host>localhost</gw06.host>
    <gw07.host>localhost</gw07.host>
    <gw08.host>localhost</gw08.host>
    <gw09.host>localhost</gw09.host>
    <gw10.host>localhost</gw10.host>
    <gw01.port>8010</gw01.port>
    <gw02.port>8020</gw02.port>
    <gw03.port>8030</gw03.port>
    <gw04.port>8040</gw04.port>
    <gw05.port>8050</gw05.port>
    <gw06.port>8060</gw06.port>
    <gw07.port>8070</gw07.port>
    <gw08.port>8080</gw08.port>
    <gw09.port>8090</gw09.port>
    <gw10.port>8100</gw10.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <domibus-gw.version>4.2</domibus-gw.version>
    <domibus-connector-plugin.version>4.2.0</domibus-connector-plugin.version>
    <domibus-connector.version>4.3.0</domibus-connector.version>
    <domibus-connector-client-application.version>4.3.0</domibus-connector-client-application.version>
    <h2database.version>1.4.200</h2database.version>
  </properties>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cefdigital-releases</id>
      <url>https://ec.europa.eu/cefdigital/artifact/content/groups/public/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>e-codex</id>
      <url>https://secure.e-codex.eu/nexus/content/groups/public/</url>
	</repository>
  </repositories>
  <build>
    <plugins>
      <!-- disable deploy for this module/project -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <!-- download domibus AS4 gw -->
          <execution>
            <id>copy-domibus</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-gateway</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus</groupId>
                  <artifactId>domibus-distribution</artifactId>
                  <classifier>tomcat-full</classifier>
                  <version>${domibus-gw.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- download domibus connector gateway plugin -->
          <execution>
            <id>copy-domibus-connector-gw-plugin</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-gateway-plugin</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus.connector.plugin</groupId>
                  <artifactId>domibus-connector-plugin-Distribution</artifactId>
                  <version>${domibus-connector-plugin.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- download h2 database and copy it into domibus -->
          <!--<execution>-->
          <!--<id>copy-h2-database-into-domibus-lib</id>-->
          <!--<phase>package</phase>-->
          <!--<goals>-->
          <!--<goal>copy</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
          <!--<outputDirectory>${project.basedir}/lab/domibus-gateway/domibus/lib</outputDirectory>-->
          <!--<artifactItems>-->
          <!--<artifactItem>-->
          <!--<groupId>com.h2database</groupId>-->
          <!--<artifactId>h2</artifactId>-->
          <!--<version>1.4.197</version>-->
          <!--<type>jar</type>-->
          <!--</artifactItem>-->
          <!--</artifactItems>-->
          <!--</configuration>-->
          <!--</execution>-->
          <!-- download h2 database -->
          <execution>
            <id>copy-h2-database</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lab/h2-database</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>${h2database.version}</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- download domibus connector itself -->
          <execution>
            <id>copy-domibus-connector</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-connector</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus.connector</groupId>
                  <artifactId>domibusConnectorStandaloneLauncher</artifactId>
                  <classifier>standalonePackage</classifier>
                  <version>${domibus-connector.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
		<execution>
            <id>copy-domibus-connector-client-application</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/domibus-connector-client-application</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>eu.domibus.connector-client</groupId>
                  <artifactId>domibusConnectorClientApplication</artifactId>
                  <classifier>Standalone</classifier>
                  <version>${domibus-connector-client-application.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>download-pmode-uploader</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/config/tools</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-gw-pmode-upload</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <destFileName>pModeUploader.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>download-p-mode-upload-tool</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/config</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>testkeystores</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>download-configs</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteReleases>true</overWriteReleases>
              <outputDirectory>${project.basedir}/lab/component-config/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>pmodes</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>connectortestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>connectorclientapplicationtestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <overWrite>true</overWrite>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>ecodex-lab-box-config</artifactId>
                  <classifier>gwtestconfig</classifier>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>clean-lab-dir</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <directory>${project.basedir}/lab</directory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>environment</id>
      <activation>
        <property>
          <name>lab.id</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-env-dir</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <directory>${project.basedir}/labenv${lab.id}</directory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
			<configuration>
        <includeEmptyDirs>true</includeEmptyDirs>
    </configuration>
            <executions>
              <execution>
                <id>copy-domibus-gw</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-gateway</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/domibus-gateway/domibus</directory>
                      <filtering>false</filtering>
                      <excludes>
                        <exclude>conf/domibus/plugins/config/*.*</exclude>
                        <exclude>conf/domibus/plugins/lib/*.*</exclude>
                      </excludes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-domibus-gw-plugin</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-gateway/conf/domibus/plugins</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/domibus-gateway-plugin/conf/plugins</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-domibus-gw-keystores</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-gateway/conf/domibus/keystores</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/config/keystores</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>gw-*.jks</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <!--<execution>-->
              <!--<id>copy-domibus-gw-config</id>-->
              <!--<phase>install</phase>-->
              <!--<goals>-->
              <!--<goal>copy-resources</goal>-->
              <!--</goals>-->
              <!--<configuration>-->
              <!--<outputDirectory>${project.basedir}/labenv${lab.id}/domibus-gateway/</outputDirectory>-->
              <!--<overwrite>true</overwrite>-->
              <!--<resources>-->
              <!--<resource>-->
              <!--<directory>${project.basedir}/lab/config/domibus-gateway/</directory>-->
              <!--&lt;!&ndash; apply env filter on config! &ndash;&gt;-->
              <!--<filtering>true</filtering>-->
              <!--</resource>-->
              <!--</resources>-->
              <!--</configuration>-->
              <!--</execution>-->
              <execution>
                <id>copy-domibus-gw-pmodes</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-gateway/setup/</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/config/pmodes</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-domibus-gw-db-driver</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-gateway/lib</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/h2-database</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-domibus-connector</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-connector</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/domibus-connector</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-domibus-connector-keystores</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-connector/config/keystores</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/config/keystores</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>connector-*.jks</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-domibus-connector-client-application</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-connector-client-application</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/domibus-connector-client-application</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <!-- <execution>
                <id>copy-domibus-connector-client-ui</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-connector-client-ui</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/domibus-connector-client-ui</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution> -->
              <execution>
                <id>copy-domibus-connector-client-keystores</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-connector-client-application/config/keystores</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/config/keystores</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>client-*.jks</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <!-- <execution>
                                <id>copy-domibus-connector-client-standalone-keystores</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>

                                <configuration>
                                    <outputDirectory>${project.basedir}/labenv${lab.id}/domibus-connector-client-standalone/conf/keystores</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/lab/config/keystores</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>client-*.jks</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution> -->
              <!-- copy all the configuration with replaced env variables into the labenv -->
              <execution>
                <id>copy-component-config</id>
                <phase>install</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/labenv${lab.id}/</outputDirectory>
                  <overwrite>true</overwrite>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/lab/component-config</directory>
                      <!-- apply env filter on config! -->
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <gw.self>gw${lab.id}</gw.self>
        <gw01.host>localhost</gw01.host>
        <gw02.host>localhost</gw02.host>
        <gw03.host>localhost</gw03.host>
        <gw04.host>localhost</gw04.host>
        <gw05.host>localhost</gw05.host>
        <gw01.port>8010</gw01.port>
        <gw02.port>8020</gw02.port>
        <gw03.port>8030</gw03.port>
        <gw04.port>8040</gw04.port>
        <gw05.port>8050</gw05.port>
      </properties>
    </profile>
  </profiles>
</project>
