<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ecodex.labbox</groupId>
    <artifactId>ecodex-lab-parent</artifactId>
    <version>1.1.x-SNAPSHOT</version>
  </parent>
  <groupId>eu.ecodex.labbox</groupId>
  <artifactId>ecodex-lab-box-distribution</artifactId>
  <build>
  	<finalName>ecodex-lab-box-${project.version}</finalName>
    <plugins>
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>../ecodex-lab-box/</dir>
              <includes>
                <include>pom.xml</include>
              </includes>
              <stylesheet>src/main/xsl/strip-parent.xsl</stylesheet>
              <outputDir>target/xml/</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin> -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/labBoxAssembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
