<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.ecodex.labbox</groupId>
    <artifactId>ecodex-lab-parent</artifactId>
    <version>1.1.x-SNAPSHOT</version>
  </parent>
  <groupId>eu.ecodex.labbox</groupId>
  <artifactId>ecodex-lab-box-gw-db-setup</artifactId>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cefdigital-releases</id>
      <url>https://ec.europa.eu/cefdigital/artifact/content/groups/public/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>e-codex</id>
      <url>https://secure.e-codex.eu/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <!--<version>2.0.3.RELEASE</version>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <!--<version>2.0.3.RELEASE</version>-->
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <!--<version>3.5.5</version>-->
    </dependency>
    <dependency>
      <groupId>eu.domibus</groupId>
      <artifactId>domibus-db</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration></configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
