



connector.client.large-file-storage.fs.storage-path=file:./data/filestore
connector.client.large-file-storage.fs.create-folder=true


connector-client.connector-link.connector-address=http://localhost:8${lab.id}1/services/backend
#connector-client.connector-link.ws-policy=
connector-client.connector-link.cxf.encrypt-alias=connector
connector-client.connector-link.cxf.trust-store.path=file:./config/keystores/client-alice.jks
connector-client.connector-link.cxf.trust-store.password=12345

connector-client.connector-link.cxf.key-store.path=file:./config/keystores/client-alice.jks
connector-client.connector-link.cxf.key-store.password=12345

connector-client.connector-link.cxf.private-key.alias=alice
connector-client.connector-link.cxf.private-key.password=12345

server.port=8${lab.id}2

spring.liquibase.change-log=classpath:db/changelog/install.xml
spring.liquibase.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./data/connector-client-db.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver