# I try to eliminate all properties I do not absolutely need
# currently the app does not have any properties in prod
server.port=8888
lab-box.settings.proxy.ip=
lab-box.settings.proxy.port=

path.to.connector.documentation.site=\\lab\\domibus-connector\\documentation-site\\index.html