
connector-client-rest-url=http://localhost:8${lab.id}2/restservice

server.port=8${lab.id}3

org.springframework.boot.logging.LoggingSystem=Log4J2

spring.codec.max-in-memory-size=20MB

logging.config=./config/log4j2.xml

