
connector-client-rest-url=http://172.18.96.149:8080/connector-client/restservice

server.port=8091

org.springframework.boot.logging.LoggingSystem=Log4J2

spring.codec.max-in-memory-size=20MB

logging.config=./config/log4j2.xml

