
# defines the endpoint address to the installed domibusConnector
connector.backend.ws.address=http://localhost:8${lab.id}1/services/backend

# defines the name and role of the gateway used by the domibusConnector.
gateway.name=gw${lab.id}
gateway.role=GW

# Properties to define the connector client store to be used.
connector.client.keystore.type=jks
connector.client.keystore.password=12345
connector.client.keystore.file=conf/keystores/client-bob.jks
connector.client.key.alias=bob
connector.client.key.password=12345

# Alias of the certificate of the connector backend inside the client keystore
connector.backend.certificate.alias=connector

# In case of push/pull connection to the domibusConnector and the domibusConnectorClientScheduler in place
# those properties define the time span between the job triggers.
connector.client.timer.check.incoming.messages.ms=10000
connector.client.timer.check.outgoing.messages.ms=20000


#HTTP and HTTPS proxy settings if necessary
http.proxy.enabled=false
http.proxy.host=
http.proxy.port=
http.proxy.user=
http.proxy.password=

# defines if content mapper module should be used. 
connector.client.use.content.mapper=false

# If content mapper module is used, an implementation of the DomibusConnectorContentMapper interface has to be implemented with national content.
# Here the full qualified name of the implementation class which implements DomibusConnectorContentMapper must be given.
# If no content mapper is used (connector.use.content.mappe set false), property can be left empty:
# property connector.content.mapper.implementation.class.name=null
connector.client.content.mapper.implementation.class.name=

######################################################################################################################################
###################################### Standalone Connector specific properties ######################################################
######################################################################################################################################



# full qualified path to the directory where the incoming messages should be stored. 
# Needs write privileges and also must be able to create sub directories.
connector.client.messages.incoming.directory=messages/incoming
connector.client.messages.incoming.create-directory=true

# full qualified path to the directory where the outgoing messages will be triggered at.
connector.client.messages.outgoing.directory=messages/outgoing
connector.client.messages.outgoing.create-directory=true

# every message has message properties in a file. This file can be named here. If not set, the default value 'message.properties' is used.
#message-roperties-file-name=null
message-properties-file-name=message.properties
